<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1216</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>akrush95@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-FCYUJ-46FSU-LQP9G-NBNPT-MTEG4-QLHZP-SWP9C-CUAKF-7RGQY-8AH5G-D4JFU-9KJAH-Y8HNX-4GT5V-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>B7637213-4E32-4371-BDDD-905AE0D44E26</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>42C2D363-B437-4779-BDBF-24FD3914799F</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>6745BBE0-E9A3-4BFD-A559-90800316F458</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>C5842A95-A3B5-4D43-A2C2-5B3ADF0A0351</string>
			</dict>
		</array>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>E1E77F2D-68D9-445C-A5EE-E970332585A9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>5811D214-8C61-4A0C-9F51-DA4A3F908E91</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>BBE4D229-29DA-4CA1-B9E5-DB5A49229968</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>28B6238C-802B-4DE8-A84F-EC8491CF45CB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>950E11FA-592B-4403-86FB-F42A8DCF621A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>16D65667-BFB8-4120-BD47-707903101B7C</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>DD69BA11-6A62-4383-A85A-70E18821A241</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>E20729AC-0EBA-4F20-B079-FC78971FB3DB</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>BC8F8916-55B7-4E8E-A7A5-CCBEA56C1117</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>Mac14,6</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5349</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3349</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5777</integer>
						<key>low</key>
						<integer>1450</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3613</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>E2BD1BBA-B4E0-4D1C-AE96-8190088C1A58</string>
			</dict>
			<dict>
				<key>model</key>
				<string>Mac14,6</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5349</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5349</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5777</integer>
						<key>low</key>
						<integer>1450</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5777</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>63B5C294-B6BD-413F-8A9E-E49C543C3B75</string>
			</dict>
		</array>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>EADED889-B5FF-4A98-B25A-25B9C9217E7E</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>BB22C485-BA0E-4572-9B1E-0E49E3672841</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>42EE2B5D-5A74-4479-B9F8-E17618D433EC</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>6</integer>
			<integer>8</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Cupertino</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5341145</integer>
				<key>latitude</key>
				<real>37.323</real>
				<key>longitude</key>
				<real>-122.03218</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<string>2643743</string>
				<key>latitude</key>
				<string>51.50853</string>
				<key>longitude</key>
				<string>-0.12574</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Belgrade</string>
				<key>country</key>
				<string>Serbia</string>
				<key>identifier</key>
				<integer>792680</integer>
				<key>latitude</key>
				<real>44.804009999999998</real>
				<key>longitude</key>
				<real>20.465129999999998</real>
				<key>state</key>
				<string>Central Serbia</string>
				<key>timezone</key>
				<string>Europe/Belgrade</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Paris</string>
				<key>country</key>
				<string>France</string>
				<key>identifier</key>
				<string>2988507</string>
				<key>latitude</key>
				<string>48.85341</string>
				<key>longitude</key>
				<string>2.3488</string>
				<key>state</key>
				<string>Île-de-France</string>
				<key>timezone</key>
				<string>Europe/Paris</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<string>2147714</string>
				<key>latitude</key>
				<string>-33.86785</string>
				<key>longitude</key>
				<string>151.20732</string>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Weather_AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>Aeris Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>darksky</string>
				<key>name</key>
				<string>Dark Sky</string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>Environment Canada - Canada Only</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>WillyWeather (BoM) - Australia Only</string>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1679405342.4920101</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   23080.38988954  .00015304  00000+0  28187-3 0  9998
2 25544  51.6415  43.5078 0006133 115.2181 346.9578 15.49345862388179</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.70</string>
</dict>
</plist>
